{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'build backend'",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.6",
    "pg": "^8.15.6",
    "resend": "^6.0.3",
    "sequelize": "^6.37.7",
    "sib-api-v3-sdk": "^8.5.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
