/* Roadmaps layout */
.roadmaps-page { padding: 20px; }
.roadmaps-page h1 { margin-bottom: 16px; }

.roadmaps-list { display: grid; gap: 16px; }

.roadmap-item { background: #111; border: 1px solid #1f1f1f; border-radius: 12px; padding: 12px; }
.roadmap-header { display:flex; align-items: center; gap: 10px; }
 
.roadmap-pill {
  background: #0f3;
  color: #062;
  font-weight: 700;
  border: none;
  border-radius: 20px;
  padding: 8px 14px;
  cursor: pointer;
}

.like-btn {
  background: none;
  border: 1px solid #555;
  color: #ddd;
  border-radius: 20px;
  padding: 6px 10px;
  cursor: pointer;
}
.like-btn.liked {
  background: #222;
  color: #f66;
  border-color: #f66;
}

.roadmap-tags-container { margin-top: 12px; display:flex; flex-wrap:wrap; gap: 8px; }
.roadmap-tag {
  background: #1a1a1a;
  border: 1px solid #333;
  color: #eaeaea;
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 0.95rem;
}

.note { opacity: 0.8; margin-top: 14px; }
