/* --- Navbar del modificado --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1a1a1a;
  border: 2px solid #fffefe;
  border-radius: 8px;
  margin-bottom: 20px;
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-logo { height: 40px; }

.nav-link {
  color: #e0e0e0;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.2s;
}
.nav-link:hover { color: #ffffff; }

button.nav-link {
  background: none;
  border: none;
  padding: 0;
  font-family: inherit;
  cursor: pointer;
}

.login-button {
  background-color: #333;
  color: #fff;
  border: 1px solid #ffffff;
  border-radius: 20px;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.login-button:hover { background-color: #444; }



/* === Estilos adoptados desde src/App.css (Navbar y botones) === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1a1a1a;
  border: 2px solid #fffefe;
  border-radius: 8px;
  margin-bottom: 20px;
}

.navbar-logo {
  height: 40px;
  display: block;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Botón estilo enlace */
.nav-link {
  background: none;
  border: none;
  padding: 0;
  font-family: inherit;
  cursor: pointer;
  color: #f0f0f0;
  font-size: 1rem;
  text-decoration: underline;
}

/* Botón de Log-In con pastilla */
.login-button {
  background-color: #333;
  color: #fff;
  border: 1px solid #ffffff;
  border-radius: 20px;
  padding: 8px 20px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.login-button:hover {
  background-color: #444;
}

/* Safety to ensure header receives clicks above page content */
.navbar { position: relative; z-index: 1000; }
.login-button { pointer-events: auto; }
