/* Contenedor principal de los videos */
.videos-main-container {
  border: 2px solid #333;
  border-radius: 8px;
  padding: 20px;
  background-color: #1a1a1a;
  color: #e0e0e0;

  /* --- CAMBIOS PARA LA DISPOSICIÓN EN COLUMNA PRINCIPAL --- */
  flex-grow: 1; /* Permite que este contenedor ocupe todo el espacio sobrante */
  height: 100%; /* Ocupa toda la altura del padre */
  overflow-y: auto; /* El scroll vertical principal está aquí */
}

/* Estilo de la barra de scroll */
.videos-main-container::-webkit-scrollbar {
  width: 8px;
}
.videos-main-container::-webkit-scrollbar-track {
  background: #2c2c2c;
  border-radius: 4px;
}
.videos-main-container::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}

.initial-message,
.loading-message {
  text-align: center;
  font-size: 18px;
  color: #888;
  padding-top: 20px;
}

.video-card {
  background-color: #252525;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.video-card h3 {
  margin-top: 0;
  font-size: 18px;
  color: #f0f0f0;
}

.channel-name {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 15px;
}

.video-embed {
  position: relative;
  padding-bottom: 56.25%; /* Proporción 16:9 */
  height: 0;
  overflow: hidden;
  border-radius: 6px;
}

.video-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}